<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/android.iml" filepath="$PROJECT_DIR$/android.iml" group="android" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="android/app" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.0+1/android/cloud_firestore.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.14.0+1/android/cloud_firestore.iml" group="android/cloud_firestore" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.0+1/android/cloud_firestore_web.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.2.0+1/android/cloud_firestore_web.iml" group="android/cloud_firestore_web" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.0/android/firebase_core.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.5.0/android/firebase_core.iml" group="android/firebase_core" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.0/android/firebase_core_web.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.2.0/android/firebase_core_web.iml" group="android/firebase_core_web" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-6.0.16/android/firebase_messaging.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-6.0.16/android/firebase_messaging.iml" group="android/firebase_messaging" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.8/android/flutter_plugin_android_lifecycle.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.8/android/flutter_plugin_android_lifecycle.iml" group="android/flutter_plugin_android_lifecycle" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-4.0.1/android/fluttertoast.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-4.0.1/android/fluttertoast.iml" group="android/fluttertoast" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.27+2/android/google_maps_flutter.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.27+2/android/google_maps_flutter.iml" group="android/google_maps_flutter" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/location-2.5.4/android/location.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/location-2.5.4/android/location.iml" group="android/location" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.7+3/android/shared_preferences.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.7+3/android/shared_preferences.iml" group="android/shared_preferences" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+10/android/shared_preferences_macos.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+10/android/shared_preferences_macos.iml" group="android/shared_preferences_macos" />
      <module fileurl="file://$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/android/shared_preferences_web.iml" filepath="$USER_HOME$/Developer/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/android/shared_preferences_web.iml" group="android/shared_preferences_web" />
    </modules>
  </component>
</project>